<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="1.少年与爱永不老去，即便披荆斩棘，丢失怒马鲜衣。 –莫峻 2.你呀，你别再关心灵魂了，那是神明的事。 你所能做的，是些小事情， 诸如热爱时间，思念母亲， 静悄悄地做人像早晨一样清白。 –海桑《我是你流浪过的一个地方》 5.懒惰是很奇怪的东西，它使你以为那是安逸，是休息，是福气；但实际上它所给你的是无聊，是倦怠，是消沉；它剥夺你对前途的希望，割断你和别人之间的友情，使你心胸日渐狭对人生也越来越怀疑">
<meta property="og:type" content="article">
<meta property="og:title" content="精致短句">
<meta property="og:url" content="http://yoursite.com/2020/06/14/%E7%B2%BE%E8%87%B4%E7%9F%AD%E5%8F%A5/index.html">
<meta property="og:site_name" content="求知若饥,虚心若愚。">
<meta property="og:description" content="1.少年与爱永不老去，即便披荆斩棘，丢失怒马鲜衣。 –莫峻 2.你呀，你别再关心灵魂了，那是神明的事。 你所能做的，是些小事情， 诸如热爱时间，思念母亲， 静悄悄地做人像早晨一样清白。 –海桑《我是你流浪过的一个地方》 5.懒惰是很奇怪的东西，它使你以为那是安逸，是休息，是福气；但实际上它所给你的是无聊，是倦怠，是消沉；它剥夺你对前途的希望，割断你和别人之间的友情，使你心胸日渐狭对人生也越来越怀疑">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-14T03:48:29.219Z">
<meta property="article:modified_time" content="2020-06-14T03:47:50.394Z">
<meta property="article:author" content="Jeff Tian">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/14/%E7%B2%BE%E8%87%B4%E7%9F%AD%E5%8F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>精致短句 | 求知若饥,虚心若愚。</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">求知若饥,虚心若愚。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/14/%E7%B2%BE%E8%87%B4%E7%9F%AD%E5%8F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeff Tian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="求知若饥,虚心若愚。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          精致短句
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-14 11:48:29 / Modified: 11:47:50" itemprop="dateCreated datePublished" datetime="2020-06-14T11:48:29+08:00">2020-06-14</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.少年与爱永不老去，即便披荆斩棘，丢失怒马鲜衣。</p>
<p>–莫峻</p>
<p>2.你呀，你别再关心灵魂了，那是神明的事。</p>
<p>你所能做的，是些小事情，</p>
<p>诸如热爱时间，思念母亲，</p>
<p>静悄悄地做人像早晨一样清白。</p>
<p>–海桑《我是你流浪过的一个地方》</p>
<p>5.懒惰是很奇怪的东西，它使你以为那是安逸，是休息，是福气；但实际上它所给你的是无聊，是倦怠，是消沉；它剥夺你对前途的希望，割断你和别人之间的友情，使你心胸日渐狭对人生也越来越怀疑。</p>
<p>–罗兰《忙碌与进取》</p>
<p>6.无论何人无论何时，人们总要在乌云周围寻索着浪漫的微光活下去。</p>
<p>–村上春树</p>
<p>8.人不是因为没有信念而失败，而是因为不能把信念化成行动，并且坚持到底。</p>
<p>–卡耐基</p>
<p>9.一个能够升起月亮的身体，必然驮住了无数次的日落。</p>
<p>–余秀华</p>
<p>10.无论天空如何阴霾，太阳一直都在，不在这里，就在那里。</p>
<p>–丁立梅</p>
<p>11.所有的改变都是一种深思熟虑过后的奇迹，每瞬间奇迹都在发生。</p>
<p>–梭罗《瓦尔登湖》</p>
<p>12.熬过此关，便可少进，再进再困再熬再奋自有亨通精进之。</p>
<p>–《曾国藩家训》</p>
<p>13.我们可以浪费时间，但不可以浪费生活。我们可以把时间浪费在自己喜欢的事情上，但不可以困在自己讨厌的生活方式里。</p>
<p>–福斯特·莱士《生命中最简单又最困难的事》</p>
<p>16.所谓自由，不是随心所欲，而是自我主宰。</p>
<p>–康德</p>
<p>17.风可以吹起一张大白纸，却无法吹走一只蝴蝶，因为生命的力量在于不顺从。</p>
<p>–冯骥才</p>
<p>18.你才25岁么你可以成为任何你想成为的人。</p>
<p>–是枝裕和《步履不停》</p>
<p>19.该忘记的早就忘记，该留下的永远留下。答应我，忍住你的痛苦，不发一言，穿过这整座城市。</p>
<p>–海子《太阳和野花》</p>
<p>21.不要忘记人生是要战斗到死。</p>
<p>–芥川龙之介</p>
<p>22.你必须只有内心丰富，才能摆脱这些生活表面的相似。</p>
<p>–王朔《致女儿书》</p>
<p>23.上人生的旅途罢，前途很远，也很暗。</p>
<p>然而不要怕，不怕的人的面前才有路。</p>
<p>–鲁迅</p>
<p>24.我从来不相信天上掉馅饼的灵感和坐等的成就。做一个自由又自律的人，靠势必实现的决心认真地活着。</p>
<p>–山本耀司</p>
<p>27.你可以不够强大，但是你不能没有梦想，如果你没有梦想将来你就只能为别人的梦想打工，这一路你可以哭，但你一定不能停。要偷偷努力，希望自己也能成为别人的梦想。<br>–亦舒</p>
<p>28.这个世纪疯狂，没人性，腐败。你却一直清醒，温柔，一尘不染。</p>
<p>–弗朗索瓦丝·萨冈</p>
<p>33.所谓无底深渊，下去，也是前程万里。</p>
<p>–木心</p>
<p>37.也许，不负光阴就是最好的努力，而努力就是最好的自己。</p>
<p>–村上春树</p>
<p>45.失败不是悲剧，放弃才是。</p>
<p>–柴静</p>
<p>46.“我念的经，只有四个字“人生苦短”。因为这苦和短，我马不停蹄，一意孤行。”<br>-汪曾祺《人间草木》</p>
<p>49.还保持着较为清醒的头脑，就决然不能把人生之船长期停泊在某个温暖的港湾。</p>
<p>–路遥</p>
<p>51.我只身前行，却仿佛带着一万雄兵。</p>
<p>–玛雅·安吉洛</p>
<p>——————————————可爱的分割线————————————————————-</p>
<p>1、</p>
<p>知足且上进 温柔且坚定。</p>
<p>2、</p>
<p>你一定要站在自己所热爱的世界里，闪闪发亮。</p>
<p>3、</p>
<p>我们各自努力，最高处见。</p>
<p>4、</p>
<p>要善良，要勇敢，要像星星一样努力发光。</p>
<p>5、</p>
<p>等苦尽甘来的那天，山河星月都做贺礼。</p>
<p>6、<br>所有不曾起舞的日子，都是对生命的辜负。</p>
<p>6、<br>年轻人，你的职责是平整土地，而非焦虑时光。你做三四月的事，在八九月自有答案。</p>
<p>8、</p>
<p>“我们DNA里的氮元素，我们牙齿里的钙元素，我们血液里的铁元素，还有我们吃掉的食物里的碳元素，都是曾经大爆炸时的万千星辰散落后组成的，所以我们每个人 都是星辰。”</p>
<p>9、</p>
<p>如果没有请做好准备，一切都在向你奔来。不要推脱，万物都知道——你值得。 </p>
<p>10、</p>
<p>“请你一定要对号入座 我说的所有星光月亮 清泉小溪 蘸着糖的奶油和蜂蜜 这世间所有的美好事物 都只是为了形容你。”</p>
<p>11、</p>
<p>远处的云雾轻拂过黛山 橘黄色日落点缀其间 有风经过 停在窗边 这些美好的事物通通向我奔来 嘱咐我要热爱这个世界</p>
<p>14、</p>
<p>生活原本沉闷 但跑起来就有风 </p>
<p>15、</p>
<p>世界最棒的事 就是每天醒来都有崭新的一天 完全免费 永不断货</p>
<p>17、</p>
<p>为什么甜甜的恋爱轮不到你？</p>
<p>“因为你的胃里都是珍珠奶茶小蛋糕还有饭前饭后来一颗的糖果</p>
<p>所以丘比特觉得 你太甜了 暂时不需要更甜的东西了吧”</p>
<p>18、</p>
<p>想说点漂亮的话哄你开心，想来想去最漂亮的还是你。</p>
<p>19、</p>
<p>“祝你今天赏花漂亮、闻鸟鸣悦耳，青草芳香、果子清甜，所触及之事皆温柔。” </p>
<p>20、</p>
<p>你是一池捞不起的波光粼粼</p>
<p>21、</p>
<p>风说了许多，把夏天注得盈满。——《张枣的诗》</p>
<p>再甜的人也有一个地方是苦的。</p>
<p>62、</p>
<p>所有的节日都不是为了礼物而生，而是提醒自己</p>
<p>「不要忘了爱与被爱」</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/05/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8Bgit/" rel="prev" title="学习笔记之git">
      <i class="fa fa-chevron-left"></i> 学习笔记之git
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jeff Tian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Tian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
